
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>跟随鼠标移动（大图展示）</title>
<style type="text/css">
html,body{overflow:hidden;}
body,div,ul,li{margin:0;padding:0;}
#box ul{width:768px;height:172px;list-style-type:none;margin:10px auto;}
#box li{float:left;width:170px;height:170px;cursor:pointer;display:inline;border:1px solid #ddd;margin:0 10px;}
#box li.active{border:1px solid #a10000;}
#box li img{width:170px;height:170px;vertical-align:top;}
#big{position:absolute;width:400px;height:400px;border:2px solid #ddd;display:none;}
#big div{position:absolute;top:0;left:0;width:400px;height:400px;background:#fff url(http://fgm.cc/learn/lesson5/img/loading.gif) 50% 50% no-repeat;}
</style>
<script type="text/javascript">
//我的版本:将放大图片放到oBigInner里面
window.onload=function(){
	var oBox=document.getElementById('box');
	var aLi=oBox.getElementsByTagName('li');
	var oBig=document.getElementById('big');
	var oBigInner=oBig.getElementsByTagName('div')[0];
	var i=0;
	for(i=0;i<aLi.length;i++){
		aLi[i].onmouseover=function(){
			this.className='active';
			oBig.style.display='block';
			oBigInner.innerHTML=this.innerHTML;
			var oBigInnerImg=oBigInner.getElementsByTagName('img')[0];
			//replace方法获取大图
			oBigInnerImg.src=this.getElementsByTagName('img')[0].src.replace(".jpg","_big.jpg")
		}
		aLi[i].onmousemove=function(event){
			var event=event || window.event;
			oBig.style.top=event.clientY+10+'px';
			var restWidth=document.documentElement.offsetWidth-event.clientX;
			//判断宽度调整大图显示位置
			restWidth>oBig.offsetWidth ? (oBig.style.left=event.clientX+10+'px'):(oBig.style.left=event.clientX-10-oBig.offsetWidth+'px')
		}
		aLi[i].onmouseout=function(){
			this.className='';
			oBig.style.display='none';
		}

	}
}
</script>
</head>
<body>
<div id="box">
    <ul>
    	<li><img src="http://fgm.cc/learn/lesson5/img/shirt_1.jpg" /></li>
        <li><img src="http://fgm.cc/learn/lesson5/img/shirt_2.jpg" /></li>
        <li><img src="http://fgm.cc/learn/lesson5/img/shirt_3.jpg" /></li>
        <li><img src="http://fgm.cc/learn/lesson5/img/shirt_4.jpg" /></li>
    </ul>
</div>
<div id="big"><div></div></div>
</body>
</html>
