<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To do list</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.header{
		width: 100%;
		background: red;
		overflow: hidden;
		padding-bottom: 20px;
	}
	h2{
		margin: 20px auto;
		width: 200px;
		text-align: center;
		color: white;
	}
	.adds{
		width: 310px;
		height: 40px;
		background: red;
		margin: 0 auto;
	}
	.adds input{
		float: left;
		display: block;
		width: 190px;
		height: 40px;
		border: none;
		padding-left: 10px;
		font-size: 20px;
	}
	.adds .addBtn{
		float: left;
		display: block;
		width: 100px;
		height: 40px;
		line-height: 40px;
		border: none;
		font-size: 20px;
		background-color: #d9d9d9;
		text-align: center;
		transition: .3s;
		cursor: pointer;
	}
	.adds .addBtn:hover{
		background-color: #bbb;
	}
	.content ul{
		
	}
	.content ul li{
		height: 40px;
		line-height: 40px;
		padding-left: 40px;
		font-size: 20px;
		transition: .2s;
		background-color: #eee;
		cursor: pointer;
		position: relative;
	}
	.content ul li:nth-child(odd){
		background-color: #f9f9f9;
	}
	.content ul li:hover{
		background-color: #ddd;
	}
	.content ul li span{
		display: block;
		float: right;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		cursor: pointer;
	}
	.content ul li span:hover{
		background-color: red;
	}
	.content ul li.checked{
		background-color: #888;
		text-decoration: line-through;
		color: #fff;
	}
	.content ul li.checked::before{
		content: '';
		position: absolute;
		border-style: solid;
		border-color: #fff;
		border-width: 0 2px 2px 0;
		width: 7px;
		height: 15px;
		left: 15px;
		top: 8px;
		transform: rotate(45deg);
	}
	</style>
</head>
<body>
<div class="header">
	<h2>My To Do List</h2>
	<div class="adds">
		<input type="text" class="listInput"></input>
		<span class="addBtn">Add</button>
	</div>
</div>
<div class="content">
	<ul class="lists">
		<li>go to school</li>
		<li class="checked">buy a car</li>
		<li>visit friend</li>
	</ul>
</div>
<script type="text/javascript">
	var addBtn=document.getElementsByClassName('addBtn')[0];
	var listInput=document.getElementsByClassName('listInput')[0];
	var lists=document.getElementsByClassName('lists')[0];
	var aLi=lists.getElementsByTagName('li');


	for(var i=0; i<aLi.length; i++){
		var x=document.createElement('span');
		x.innerHTML='x';
		aLi[i].appendChild(x);
	}

	addBtn.onclick=function(){
		if (listInput.value == '') {
			alert('请输入内容');
			return;
		}
		var newLi=document.createElement('li');
		newLi.innerHTML=listInput.value;
		lists.appendChild(newLi);
		var x=document.createElement('span');
		x.innerHTML='x';
		newLi.appendChild(x);

		for(var i=0; i<aLi.length; i++){
			aLi[i].onclick=function(){
				if(this.tagName === 'LI'){
					this.classList.toggle('checked');
				}
			}
			aLi[i].getElementsByTagName('span')[0].onclick=function(){
				lists.removeChild(this.parentNode);
			}
		}
	}

	for(var i=0; i<aLi.length; i++){
		aLi[i].onclick=function(){
			if(this.tagName === 'LI'){
				this.classList.toggle('checked');
			}
		}
		aLi[i].getElementsByTagName('span')[0].onclick=function(){
			lists.removeChild(this.parentNode);
		}
	}
</script>
</body>
</html>