
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自动播放——幻灯片效果</title>
<style>
body,div,ul,li{margin:0;padding:0;}
ul{list-style-type:none;}
body{background:#000;text-align:center;font:12px/20px Arial;}
#box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;}
#box .list{position:relative;width:490px;height:170px;overflow:hidden;border:1px solid #ccc;}
#box .list li{position:absolute;top:0;left:0;width:490px;height:170px;opacity:0;filter:alpha(opacity=0);}
#box .list li.current{opacity:1;filter:alpha(opacity=100);}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
#tmp{width:100px;height:100px;background:red;position:absolute;}
</style>
<script type="text/javascript">
window.onload=function(){
	var oBox=document.getElementById("box");
	var aUl=document.getElementsByTagName("ul");
	var aImg=aUl[0].getElementsByTagName("li");
	var aNum=aUl[1].getElementsByTagName("li");
	//null指未被实例化的空对象
	var timer = play = null;
	//声明i这样就不用每次循环都var i了
	var i = index = 0;

	for(i=0;i<aNum.length;i++){
	//自己创建了一个aNum的index属性用来存储索引值
	//因为getElementsByTagName返回的值是对象组成的数组，所以aNum[i]可以添加自定义属性。用属性把i值提取出来
		aNum[i].index=i;
		//事件mover发生时才引用i，而此时i=aNum.length-1，故不能用show(i).
		//这里的onmouseover不只是发号施令，还起到传递数据的作用.即告诉电脑哪个元素被onmouseover了
		//this.index为this在aNum里所处的位置
		aNum[i].onmouseover=function(){
			show(this.index)
		}
	}
	oBox.onmouseover=function(){
		clearInterval(play)
	};
	oBox.onmouseout=function(){
		autoPlay()
	};
	//先考虑show功能的实现最后再考虑自动切图的功能
	function autoPlay(){
		play=setInterval(function(){
			index++;
			//比较符优先级大于逻辑符
			index >= aImg.length && (index=0);
			show(index);
		},2000);
	}
	autoPlay();
	//用设置interval实现透明度渐变，注意时间间隔足够小即可实现，原理也在此
	function show (a) {
		//每次mouseover都要改变全局变量index的值
		index=a;
		var alpha = 0;
		for(i=0;i<aNum.length;i++)aNum[i].className="";
		aNum[index].className = "current";
		//保证上个interval未结束时将其停止
		clearInterval(timer);

		for(i=0;i<aImg.length;i++){
			aImg[i].style.opacity=0;
			aImg[i].style.filter="alpha(opacity=0)";
		}

		timer=setInterval(function(){
			alpha +=2;
			//这是条件语句
			alpha > 100 && (alpha=100);
			aImg[index].style.opacity=alpha/100;
			aImg[index].style.filter="alpha(opacity ="+alpha+")";
			alpha == 100 && clearInterval(timer);
		},20)
	}
}
</script>
</head>
<body>
<div id="box">
    <ul class="list">
        <li class="current"><img src="http://fgm.cc/learn/lesson4/img/01.jpg" width="490" height="170" /></li>
        <li><img src="http://fgm.cc/learn/lesson4/img/02.jpg" width="490" height="170" /></li>
        <li><img src="http://fgm.cc/learn/lesson4/img/03.jpg" width="490" height="170" /></li>
        <li><img src="http://fgm.cc/learn/lesson4/img/04.jpg" width="490" height="170" /></li>
        <li><img src="http://fgm.cc/learn/lesson4/img/05.jpg" width="490" height="170" /></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
