<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#wrapper {
		width: 400px;
		height: 200px;
		margin: 0 auto;
		background: green;
		position: relative;
		overflow: hidden;
	}
	.l-btn,.r-btn{
		width: 20px;
		height: 20px;
		line-height: 20px;
		position: absolute;
		top: 50%;
		margin-top: -10px;
		cursor: pointer;
		text-align: center;
		font-weight: bold;
		font-size: 30px;
		display: none;
	}
	.l-btn{
		left:0;
	}
	.r-btn{
		right: 0;
	}
	.l-mask,.r-mask{
		width: 200px;
		height: 200px;
		position: absolute;
	}
	.l-mask{
		left: 0;
	}
	.r-mask{
		right: 0;
	}
	.title{
		width: 100%;
		background: gray;
		text-align: center;
		position: absolute;
	}
	</style>
</head>
<body>
<div id="wrapper">
	<div class="l-mask"></div>
	<div class="r-mask"></div>
	<div class="l-btn btn"><</div>
	<div class="r-btn btn">></div>
	<div class="title">aa</div>
</div>
<script type="text/javascript">
window.onload=function(){
	var oWrap=document.getElementById('wrapper');
	var lMask=oWrap.getElementsByClassName('l-mask')[0];
	var rMask=oWrap.getElementsByClassName('r-mask')[0];
	var btn=oWrap.getElementsByClassName('btn');
	var lBtn=btn[0];
	var rBtn=btn[1];
	var oTitle=oWrap.getElementsByClassName('title')[0];
	var backColor=['green','yellow','blue'];
	var titleCont=['aa','bb','cc'];
	var index=i=0;
	var timer=null;

	lMask.onmouseover=function(){
		lBtn.style.display='block';
	}
	lBtn.onmouseover=function(){
		lBtn.style.display='block';
	}
	lMask.onmouseout=function(){
		lBtn.style.display='none';
	}
	lBtn.onmouseout=function(){
		lBtn.style.display='none';
	}
	rMask.onmouseover=function(){
		rBtn.style.display='block';
	}
	rBtn.onmouseover=function(){
		rBtn.style.display='block';
	}
	rMask.onmouseout=function(){
		rBtn.style.display='none';
	}
	rBtn.onmouseout=function(){
		rBtn.style.display='none';
	}
	
	for(i=0;i<btn.length;i++){
		btn[i].onclick=function(){
			//要用this==btn[1]而不是i==1，因为js无块级作用域所以这里i是3；
			this==btn[1] ? index++ : index--;
			index>2 && (index=2,alert('到最后了'));
			index<0 && (index=0,alert('到开头了'));
			oWrap.style.background=backColor[index];
			oTitle.innerHTML=titleCont[index];
			//下面两句，上面那句不能放在下面，否则无法获取offsetheight的值
			oTitle.style.top=(-oTitle.offsetHeight)+'px';
			oTitle.style.display='none';
			
			titleDown();
		}
	}
	function titleDown(){
		oTitle.style.display='block';
		timer=setInterval(function(){
			var t=oTitle.offsetTop+1;
			oTitle.style.top=t+'px';
			t==0 && clearInterval(timer)
		},30)
	}
}
</script>
</body>
</html>