
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>完美拖拽</title>
<style type="text/css">
html,body{overflow:hidden;}
body,div,h2,p{margin:0;padding:0;}
body{color:#fff;background:#000;font:12px/2 Arial;}
p{padding:0 10px;margin-top:10px;}
span{color:#ff0;padding-left:5px;}
#box{position:absolute;width:300px;height:150px;background:#333;border:2px solid #ccc;top:50%;left:50%;margin:-75px 0 0 -150px;}
#box h2{height:25px;cursor:move;background:#222;border-bottom:2px solid #ccc;text-align:right;padding:0 10px;}
#box h2 a{color:#fff;font:12px/25px Arial;text-decoration:none;outline:none;}
</style>
<script type="text/javascript">
window.onload=function(){
	var oBox=document.getElementById('box');
	var oH2=oBox.getElementsByTagName('h2')[0];
	var aSpan=oBox.getElementsByTagName('span');
	var oA=oH2.getElementsByTagName('a')[0];
	var i=disX=disY=0;
	var bDrag=false;
	aSpan[0].innerHTML=false;
	aPos=[{x:oBox.offsetLeft,y:oBox.offsetTop}];

	oH2.onmousedown=function(event){
		var event= event || window.event;
		bDrag=true;
		disX=event.clientX-oBox.offsetLeft;
		disY=event.clientY-oBox.offsetTop;
		aPos.push({x:oBox.offsetLeft,y:oBox.offsetTop})
		return false;
	}
	//这里是document而不是oH2，重要，否则的话鼠标移出浏览器再移入会有bug
	document.onmousemove=function(event){
		var event= event || window.event;
		if(!bDrag) return;
		
		oBox.style.marginTop=0;
		oBox.style.marginLeft=0;
		var iL=event.clientX-disX;
		var iT=event.clientY-disY;
		var maxWidth=document.documentElement.clientWidth;
		var maxHeight=document.documentElement.clientHeight;
		iL = iL<0 ? 0 : iL; 
		iL = iL >maxWidth-oBox.offsetWidth ? (maxWidth-oBox.offsetWidth) : iL
		iT = iT<0 ? iT=0 : iT;
		iT = iT >maxHeight-oBox.offsetHeight ? (iT=maxHeight-oBox.offsetHeight) : iT;
		oBox.style.left=iL+'px';
		oBox.style.top=iT+'px';
		aSpan[0].innerHTML=true;
		//鼠标每move一次便push一次
		aPos.push({x:iL,y:iT});
		status()
		return false;
	}
	document.onmouseup=function(){
		bDrag=false;
		status();
	}
	oA.onclick=function(event){
		if (aPos.lenght == 1) return;
		var timer=setInterval(function(){
			var oPos=aPos.pop();
			if(oPos){
				oBox.style.left=oPos.x+'px';
				oBox.style.top=oPos.y+'px';
				//回退时也监听位置数据
				status()
			}else{
				clearInterval(timer)
			}
		},5)
	}
	//去除冒泡
	oA.onmousedown=function(event){
		var event= event || window.event;
		event.cancelBubble=true;
	}
	//监听位置数据
	function status(){
		aSpan[0].innerHTML=bDrag;
		aSpan[1].innerHTML=oBox.offsetTop;
		aSpan[2].innerHTML=oBox.offsetLeft;
	}
	status();
}
</script>
</head>
<body>
<div id="box">
    <h2><a href="javascript:;">点击回放拖动轨迹</a></h2>
    <p><strong>Drag:</strong><span></span></p>
    <p><strong>offsetTop:</strong><span></span></p>
    <p><strong>offsetLeft:</strong><span></span></p>
</div>
</body>
</html>
