
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>星级评分系统</title>
<style>
body,div,ul,li,p{margin:0;padding:0;}
body{color:#666;font:12px/1.5 Arial;}
ul{list-style-type:none;}
#star{position:relative;width:600px;margin:10px auto;}
#star ul,#star span{float:left;display:inline;height:19px;line-height:19px;}
#star ul{margin:0 10px;position: relative;}
#star li{float:left;width:24px;cursor:pointer;text-indent:-9999px;background:url(http://fgm.cc/learn/lesson4/img/star.png) no-repeat;}
#star strong{color:#f60;padding-left:10px;}
#star li.on{background-position:0 -28px;}
#star p{position:absolute;top:20px;width:159px;height:60px;display:none;background:url(http://fgm.cc/learn/lesson4/img/icon.gif) no-repeat;padding:7px 10px 0;}
#star p em{color:#f60;display:block;font-style:normal;}
</style>
<script type="text/javascript">
//原版是把评分功能专门隔离出来，其他事件仅用来控制p,span
window.onload=function(){
	var oStar=document.getElementById('star');
	var oSpan=oStar.getElementsByTagName('span')[1];
	var oP=oStar.getElementsByTagName('p')[0];
	var aLi=oStar.getElementsByTagName('li');
	//计算p的偏移时用到
	var oUl=oStar.getElementsByTagName('ul')[0];
	var i=0;
	var mark=0;
	var aMsg=[
			"很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
			"不满意|部分有破损，与卖家描述的不符，不满意",
			"一般|质量一般，没有卖家描述的那么好",
			"满意|质量不错，与卖家描述的基本一致，还是挺满意的",
			"非常满意|质量非常好，与卖家描述的完全一致，非常满意"
			];
	//使aLi的每项0对1,1对2
	for(i=1; i<=aLi.length; i++){
		aLi[i-1].index=i;
		//鼠标移上显示星星
		aLi[i-1].onmouseover=function(){
			
			if((mark-this.index) >0){
				for(var p=this.index; p<aLi[mark]; p++){
					aLi[p].className='';
				} 
			}else{
				for(var p=0; p<this.index; p++){
					aLi[p].className='on';
				}
			}

			
			oP.style.display='block';
			oP.innerHTML=this.index+"aaa";
			//这里注意offset..只可读，不可写
			//注！：这里offsetLeft只认可已指定位置的元素，如position属性
			oP.style.left=(this.offsetLeft+oUl.offsetLeft+10-(oP.offsetWidth)/2)+"px";
			//绑定onmouseout
			this.addEventListener('mouseout',mouseOut,false);
		}
		
		aLi[i-1].onclick=function(){
			for(var p=0; p<this.index; p++){
				aLi[p].className='on';
			}
			mark=this.index;
			oSpan.innerHTML="<strong>"+this.index+" 分</strong>"+"a"
			//解除绑定 onmouseout
			this.removeEventListener('mouseout',mouseOut,false);
			oP.style.display='none';
		}
	}

	//鼠标移开星星消失
	function mouseOut(){
		if(mark==0){
			for(var p=0; p<aLi.length; p++){
				aLi[p].className='';
			}
		}else{
			for (var p=0; p<aLi[mark]; p++){
				aLi[p].className='on';
			}
		}
		
		oP.style.display='none';
	}
}

</script>
</head>
<body>
<div id="star">
    <span>点击星星就能打分</span>
    <ul>
        <li><a href="javascript:;">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
        <li><a href="javascript:;">5</a></li>
    </ul>
    <span></span>
    <p></p>
</div>
</body>
</html>
