
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自动播放——幻灯片缓冲效果</title>
<style>
body,div,ul,li{margin:0;padding:0;}
ul{list-style-type:none;}
body{background:#000;text-align:center;font:12px/20px Arial;}
#box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;cursor:pointer;}
#box .list{position:relative;width:490px;height:170px;overflow:hidden;}
#box .list ul{position:absolute;top:0;left:0;}
#box .list li{width:490px;height:170px;overflow:hidden;}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
#tmp{width:100px;height:100px;background:red;position:absolute;}
</style>
<script type="text/javascript">
window.onload=function(){
	var oBox=document.getElementById('box');
	var aImg=oBox.getElementsByTagName('img');
	var oList=oBox.getElementsByTagName('ul')[0];
	var aTmp=[];
	var index=i=0;
	var timer=playTimer=null;
	var bBorder=true;
	var aBtn=null;


	for (i=0; i< aImg.length; i++) {aTmp.push("<li>"+(i+1)+"</li>")};

	var oCount = document.createElement('ul');
	oCount.className='count';
	oCount.innerHTML=aTmp.join('');
	oBox.appendChild(oCount);
	aBtn = oBox.getElementsByTagName('ul')[1].getElementsByTagName('li');

	for(i=0;i<aBtn.length;i++){
		aBtn[i].index=i;
		aBtn[i].onmouseover=function(){
			index=this.index;
			cutover();
		}
	}

	function cutover(){
		for(i=0; i< aBtn.length;i++){
			aBtn[i].className='';
			aBtn[index].className='current';
			startMove(-(index*aImg[0].offsetHeight));
			/*oList.style.top= -aImg[index].offsetTop+'px';*/
		}
	}
	function startMove(iTarget){
		//clearInterval即是停止运转，取消速度
		clearInterval(timer);
		timer=setInterval(function(){
			doMove(iTarget)
		},30)
	}
	//设置函数表现移动时动画的参数
	function doMove(iTarget){
		var iSpeed=(iTarget-oList.offsetTop)/10;
		//防止最后速度趋近于0，动画近似停滞状态
		iSpeed= iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
		oList.offsetTop == iTarget ? clearInterval(timer) : oList.style.top = oList.offsetTop + iSpeed+'px';
	}
	//设置自动滚动函数
	function next(){
		index++;
		index>aBtn.length - 1 && (index=0);
		cutover()
	}
	playTimer=setInterval(next,1000);
	oBox.onmouseover=function(){
		clearInterval(playTimer)
	}
	oBox.onmouseout=function(){
		playTimer=setInterval(next,1000)
	}
}
</script>
</head>
<body>
<div id="box">
    <div class="list">
        <ul>
            <li><img src="http://fgm.cc/learn/lesson7/img/01.jpg" width="490" height="170" /></li>
            <li><img src="http://fgm.cc/learn/lesson7/img/02.jpg" width="490" height="170" /></li>
            <li><img src="http://fgm.cc/learn/lesson7/img/03.jpg" width="490" height="170" /></li>
            <li><img src="http://fgm.cc/learn/lesson7/img/04.jpg" width="490" height="170" /></li>
            <li><img src="http://fgm.cc/learn/lesson7/img/05.jpg" width="490" height="170" /></li>
        </ul>
    </div>
</div>
</body>
</html>
